<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X, Es lo que está pasando / X</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container two-columns">
        <div class="x-logo">
            <img src="img/twitter.png" alt="Logo de X">
        </div>
        <div class="welcome-log">
            <h1>Lo que está pasando ahora</h1>
            <h2>Únete Hoy</h2>
            <div class="logs">
                <button class="button">
                    <img src="img/google-icon.png" alt="Logo de Google">
                    Registrarse con Google
                </button>
                <button class="button">
                    <img src="img/apple-icon.png" alt="Logo de Apple">
                    Registrarse con Apple
                </button>
                <div class="spacer">
                    <div class="line-spacer"></div>
                    <span>O</span>
                    <div class="line-spacer"></div>
                </div>
                <button class="button">
                    Crear cuenta
                </button>
                <p>Al registrarte, aceptas los <a href="#" class="link">Términos de servicio</a> y la <a href="#" class="link">Política de privacidad</a>, incluida la política de <a href="#" class="link">Uso de Cookies.</a></p>              
            </div>
            <div class="logs-existing">
                <p>¿Ya tienes una cuenta?</p>
                <button class="button button--opacity">
                    Iniciar sesión
                </button>
                <button class="button button--opacity">
                    Obtén Grok
                </button>
            </div>
        </div>
    </div>
    <footer>
        <nav class="footer-container footer-link"> 
            <a href="#" class="footer-link">Información</a>
            <span>|</span>
            <a href="#" class="footer-link">Descarga la app de X</a>
            <span>|</span>
            <a href="#" class="footer-link">Grok</a>
            <span>|</span>
            <a href="#" class="footer-link">Centro de Ayuda</a>
            <span>|</span>
            <a href="#" class="footer-link">Condiciones de Servicio</a>
            <span>|</span>
            <a href="#" class="footer-link">Política de Privacidad</a>
            <span>|</span>
            <a href="#" class="footer-link">Política de cookies</a>
            <span>|</span>
            <a href="#" class="footer-link">Accesibilidad</a>
            <span>|</span>
            <a href="#" class="footer-link">Información de anuncios</a>
            <span>|</span>
            <a href="#" class="footer-link">Blog</a>
            <span>|</span>
            <a href="#" class="footer-link">Empleos</a>
            <span>|</span>
            <a href="#" class="footer-link">Recursos para marcas</a>
            <span>|</span>
            <a href="#" class="footer-link">Publicidad</a>
            <span>|</span>
            <a href="#" class="footer-link">Marketing</a>
            <span>|</span>
            <a href="#" class="footer-link">X para empresas</a>
            <span>|</span>
            <a href="#" class="footer-link">Desarrolladores</a>
            <span>|</span>
            <a href="#" class="footer-link">Noticias</a>
            <span>|</span>
            <a href="#" class="footer-link">Configuración</a>
            <span>|</span>
            <p class="footer-link">&copy 2026 X Corp.</p>
        </nav>
    </footer>
</body>
</html>